{
  "ConnectionStrings": {
    "default": "Data Source= DESKTOP-S4IHD99\\SS17;Initial Catalog=Bookstore;Integrated Security=True ; TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
